.profile
    clear:both
    min-height: 256px
    padding: 1em

.profile_image
    max-width: 256px
    float: left
    margin: 0
    margin-right: 1em
    
iframe
    display: block
    margin: 1em auto
    