.site-header 
    border-top: 0px solid $brand-color
    border-bottom: 2px solid #e8e8e8
    box-shadow: 0 0 4px rgba(40, 40, 40, 0.5)
    font-family: century_gothic
    color: $background-color
    background-color: $brand-color


h1, h2, h3, h4, h5, h6
    font-family: century_gothic


.profile
    clear:both
    min-height: 256px
    padding: 1em

.profile_image
    max-width: 256px
    min-width: 128px
    border-radius: 5px
    float: left
    margin: 0
    margin-right: 1em
    
iframe
    display: block
    margin: 1em auto
    max-width: 100%

.post-list li
    border: 2px solid #e8e8e8
    box-shadow: 0 0 4px rgba(40, 40, 40, 0.5)
    border-radius: 5px
    padding: 15px
    margin-bottom: 15px
    
.post-tag
    padding: 2px 12px
    border-radius: 5px
    color: white
    background: $brand-color
    margin-right: 5px
    
.preview_image 
    width: 5% 
    min-width: 64px
    float: right
    margin-right: 1em

button 
    border: 2px solid #e8e8e8
    border-radius: 5px
    background-color: $brand-color
    padding: 10px
    color: white
    display: block
    width: 50%
    min-width: 100px
    margin: 10px auto
    box-shadow: 0 0 4px rgba(40, 40, 40, 0.5)

@media (max-width: 512px) 
    .profile_image
        display: block
        transition: 0.1
        max-width: 512px
        width: 50%
        float: none
        clear: both
        margin: auto
